spring.application.name=armarPartido
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uadetpoturnonoche@gmail.com
spring.mail.password=lkez jakv inbj epxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true